# Messaging_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: Chatlog.kt  Google_signin.kt  Homepage.kt  Locationlogin.kt  MainActivity.kt  MapsActivity.kt  Message.kt  PasswordCalculator.kt  Passwordreset.kt  SignInActivity.kt  Splashscreen.kt  User.kt  chatmessage.kt  new_message_act.kt  signin_optios.kt
app/src/main/java/com/example/cameraapp/data/: Locationlogin.kt  User.kt  chatmessage.kt
app/src/main/java/com/example/cameraapp/helper/: PasswordCalculator.kt
app/src/main/java/com/example/cameraapp/ui/: ChatLog.kt  Chatlog.kt  Homepage.kt  ImageView.kt  MainActivity.kt  MapsActivity.kt  Message.kt  NewMessageActivity.kt  Passwordreset.kt  SignInActivity.kt  SignInOptions.kt  Signin_optios.kt  Splashscreen.kt  new_message_act.kt
app/src/main/res/anim/: top_anim.xml
app/src/main/res/drawable/: button.xml  chat.xml  custom_lock.xml  custom_mail.xml  custom_person.xml  edit_text_design.xml  ic_baseline_lock_24.xml  ic_baseline_lock_focusedd.xml  ic_baseline_person_24.xml  ic_baseline_person_focused.xml  ic_mail.xml  ic_mail_focused.xml  ic_sprinkle.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_circle_down_24.xml
app/src/main/res/layout/: activity_chatlog.xml  activity_google_signin.xml  activity_homepage.xml  activity_image_view.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_signin_options.xml  activity_splashscreen.xml  chat_row.xml  chat_row_2.xml  forgotpass.xml  messagesent.xml  signin.xml  user_row_display.xml
app/src/main/res/raw/: gesture.txt  gesture_new.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
